worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;  #the port to receive RTMP streamer connection 
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;  #where the video chunks are stored for HLS broadcast
            hls_fragment 3;
            hls_playlist_length 20;
            #on_publish http://localhost:3000/auth;
        }
    }
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 9082;
        server_name your_domain.com; # Replace with your domain or server IP

        location /hls {
            auth_basic "Restricted Stream";
            auth_basic_user_file "/usr/local/nginx/rtmp/.htpasswd";  #where the user authentication's password is stored
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Access-Control-Allow-Origin * always;
        }

        location / {
            root /usr/local/nginx/rtmp/html;
            index index.html;
        }
    }
}
